public void find_chars(String string1, String string2){
		
		String string3="";
		int length1=string1.length();
		int length2=string2.length();
			
		for (int i=0;i<=length1-1;i++){
			for(int j=0;j<=length2-1;j++){
				if (string1.substring(i, i+1).equalsIgnoreCase(string2.substring(j, j+1))){
					if (string3.contains(string1.substring(i, i+1))){
						continue;
					}
					else{
						string3=string3+string1.charAt(i);

					}
				}//End of inner if
			}//End of inner for loop
		}//End of outer for loop
		System.out.print(string3);
	}//end of find_chars method
